{
  "name": "jmoyers-org",
  "private": true,
  "version": "1.0.0",
  "description": "Personal website for Joshua Moyers",
  "scripts": {
    "build": "NODE_ENV=production yarn build:css && yarn build:11ty",
    "build:css": "sass src/assets/scss/blog.scss dist/css/blog.css --style=compressed --no-source-map",
    "build:11ty": "NODE_ENV=production eleventy",
    "dev": "tsx watch scripts/dev.ts",
    "watch:css": "sass src/assets/scss/blog.scss dist/css/blog.css --watch",
    "watch:11ty": "eleventy --serve --port=8080",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@types/node": "^22.10.2",
    "cheerio": "^1.0.0",
    "html-minifier": "^4.0.0",
    "markdown-it": "^14.1.0",
    "sass": "^1.83.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@4.5.3"
}
