{
  "name": "jmoyers.org",
  "version": "0.0.0",
  "main": "main.js",
  "dependencies": {
    "express": "^4.1.0",
    "compression": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-concat": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jmoyers/jmoyers.org.git"
  },
  "author": "",
  "license": "BSD",
  "gitHead": "e8883148aa0e0eced8c3373fbeddd15eaea9025c"
}
